<!--
"Magical DoReMi"
by @palemona
ver. 1.0 (may/10/2021)
Thnx for using my theme
please don't remove the credits

*Credits*
*default background images are only for demo purposes and belong to their respective authors (cocorini.tumblr.com)
*javscript circles inside a circle by Itay grudev https://jsfiddle.net/ItayGrudev/3jqryc1m/
*fonts rainyhearts and levi are from dafont.com and belong to their respective authors, all the other fonts are from google fonts
*custom cursor by cursros-4u.com
*all icons  are from https://cappuccicons.com/ by suiomi.com
*basecode by seyche.tumblr.com
*border image of posts made by my friend Daniel Dorantes https://www.instagram.com/daniel_drnts/
*avatars for side and about popup were made with picrew.com

-->

<!DOCTYPE html>
<html>
<head>
<title>{Title} {block:TagPage}/ #{Tag}{/block:TagPage}{block:PostSummary}: {PostSummary}{/block:PostSummary}</title>
 
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}"/>{/block:Description}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--jquery-->
<script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="//pull.cappuccicons.com/cpf.js"></script>


<!----- VARIABLES AND OPTIONS ----->

<!--colors-->
<meta name="color:Background" content="#ffffff"/>
<meta name="color:Text" content="#707070"/>
<meta name="color:Link" content="#313131"/>
<meta name="color:Accent" content="#71d3d7"/>
<meta name="color:Accent Backgrounds" content="#71d3d7"/>

<!--texts-->
<meta name="text:Home Tooltip" content="Home"/>
<meta name="text:Ask Tooltip" content="Ask"/>
<meta name="text:Archive Tooltip" content="Archive"/>
<meta name="text:Link 1 URL" content=""/>
<meta name="text:Link 1" content="Link 1"/>
<meta name="text:Link 2 URL" content=""/>
<meta name="text:Link 2" content="Link 2"/>
<meta name="text:Link 3 URL" content=""/>
<meta name="text:Link 3" content="Link 3"/>
<meta name="text:Link 4 URL" content=""/>
<meta name="text:Link 4" content="Link 4"/>
<meta name="text:Popup Title" content="About Palemomos"/>
<meta name="text:Tags Tooltip" content="About/Links"/>
<meta name="text:Tags List" content="mytaglink, my tag 1, mytaglink2, my tag 2, mytaglink3, my tag 3"/>
<meta name="text:Window Text" content="Another big big big text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>

<!--images-->
<meta name="image:Custom background"
        content="https://gitlab.com/Palemona/tumblr-themes/-/raw/master/assets/cocorinipattern.png" />
<meta name="image:Side Img" content"https://gitlab.com/Palemona/tumblr-themes/-/raw/master/assets/avatardoremi.png" />
<meta name="image:Popup Img"
content="https://gitlab.com/Palemona/tumblr-themes/-/raw/master/assets/avatarpale.png" />
        
<!--background-->
<meta name="select:Background Size" content="auto" />
<meta name="select:Background Size" content="cover" />
<meta name="select:Background Size" content="contain" />
<meta name="select:Background Repeat" content="repeat" />
<meta name="select:Background Repeat" content="repeat-x" />
<meta name="select:Background Repeat" content="repeat-y" />
<meta name="select:Background Repeat" content="no-repeat" />
<meta name="select:Background Attachment" content="fixed" />
<meta name="select:Background Attachment" content="scroll" />

<!--fonts-->
<meta name="select:Font Style Posts" content="levi" />
<meta name="select:Font Style Posts" content="rainyhearts" />
<meta name="select:Font Style Posts" content="Quicksand" />
<meta name="select:Font Style Posts" content="Pacifico" />
<meta name="select:Font Style Posts" content="Cookie" />
<meta name="select:Font Style Posts" content="Mali" />
<meta name="select:Font Style Posts" content="Josefin Slab" />

<meta name="select:Font Style Title" content="levi" />
<meta name="select:Font Style Title" content="rainyhearts" />
<meta name="select:Font Style Title" content="Quicksand" />
<meta name="select:Font Style Title" content="Pacifico" />
<meta name="select:Font Style Title" content="Cookie" />
<meta name="select:Font Style Title" content="Mali" />
<meta name="select:Font Style Title" content="Josefin Slab" />

<meta name="select:Font Size Posts" content="12px" />
<meta name="select:Font Size Posts" content="14px" />
<meta name="select:Font Size Posts" content="16px" />
<meta name="select:Font Size Posts" content="18px" />
<meta name="select:Description Text Size" content="12px" />
<meta name="select:Description Text Size" content="14px" />
<meta name="select:Description Text Size" content="16px" />
<meta name="select:Description Text Size" content="18px" />

<!--booleans-->
<meta name="if:Two Columns" content="0" />
<meta name="if:Show Window Img" content="1" />
<meta name="if:Musical Cursor" content="1" />
<meta name="if:Rainbow Title" content="1" />

<!---JS--->
<script>
    $( document ).ready(function() {
    document.querySelectorAll( '.ciclegraph' ).forEach( ( ciclegraph )=>{
      let circles = ciclegraph.querySelectorAll( '.circle' );
      let angle = 360-90, dangle = 360 / circles.length;
      for( let i = 0; i < circles.length; ++i ){
        let circle = circles[i];
        angle += dangle;
        circle.style.transform = "rotate("+angle+"deg) translate("+(ciclegraph.clientWidth / 2)+"px) rotate("+angle+"deg)";
      }
    });
    });
</script>

<!----- CSS ----->

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Josefin+Slab&family=Mali:wght@300;400&family=Pacifico&family=Quicksand:wght@300;400&display=swap');
@font-face {
    font-family: 'levi';
    src: url('https://dl.dropboxusercontent.com/s/83ubfevitfua7ww/Windows%20Regular.ttf');
}
@font-face {
    font-family: 'rainyhearts';
    src: url('https://dl.dropboxusercontent.com/s/cqnhw4pk07mjm9m/rainyhearts.ttf');
}

/*----- BASIC STYLING -----*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
{block:IfMusicalCursor}
* {cursor: url(https://cur.cursors-4u.net/others/oth-5/oth476.cur), auto !important;}
{/block:IfMusicalCursor}

 ::-webkit-scrollbar {
    width: 2px;
            
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: {color:accent backgrounds};
}

.iframe-controls--desktop {
            -webkit-transform: scale(0.7,0.7);
            -o-transform: scale(0.7,0.7);
            -ms-transform:scale(0.7,0.7);
            transform: scale(0.7,0.7);
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: {select:Font Style Posts};
    font-size: {select:Font Size Posts};
    color: {color:text};
    background-image: url({image:Custom background});
    background-repeat: {select:Background Repeat};
    background-attachment: {select:Background Attachment};
    background-size: {select:Background Size};
    text-align: left;
    line-height: 100%;
    letter-spacing: 0.04em;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
}

a {
    color: {color:link}; 
    text-decoration: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

a:hover {
    color: {color:accent};
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

blockquote {
    padding: 0 0 0 1.5em;
    border-left: 1px solid {color:accent backgrounds};
    margin: 1.5em 0 1.5em 1.5em;
}

h1, h2, h3, h4, h5{
    letter-spacing: 0.06em;
    line-height: 145%;
    font-weight: bold;
}



h1 {font-size: 1.5em;}
h2 {font-size: 1.3em;}
h3 {font-size: 1.25em;}
h4 {font-size: 1.1em;}
h5 {font-size: 1em;}

small {font-size: 0.9em;}
big {font-size: 1.1em;}

hr {
    height: 1px;
    border: none;
    box-shadow: none;
    background-color: {color:accent backgrounds};
    
}

pre {
    line-height: inherit;
    font-size: inherit;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

li {max-width: 100%; list-style-type: circle;}

.tmblr-iframe-compact .tmblr-iframe--unified-controls {z-index: 999999999!important;}

/*----- SIDEBAR -----*/
.title {
    font-size: 2.5em;
    line-height: 2em;
    letter-spacing: 0.06em;
    text-align: center;
    font-weight: bold;
    font-family: {select:Font Style Title};
}

.title a{
    color: {color:accent};
}

#sidebar {
    height: auto;
    width: 350px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 100px;
    text-align: center;
}



#description {
    border-radius: 2px;
    width: 300px;
    border: 1px dashed #ccc;
    box-shadow: 0px 0px 0px 5px #FFF;
    background-color: #FFF;
    font-size: {select:Description Text Size};
    margin-top: 20px;
    padding: 5px;
    max-height: 70px;
    text-align: justify;
    overflow-x: auto;
    color: #707070;
}


.tap {
  height: 300px;
  width: 300px;
  margin-top: 20px;
  background-color: #F3DED9;
  border-radius: 50%;
  position: relative;
  padding: 10px;
  -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
 
  
}

.tap:hover {
    transform: scale(1.05);
}

.note_container {
  height: 300px;
  width: 300px;
  left:0;
  top: 0;
  position: absolute;
  border: 10px #f8c73d solid;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: radial-gradient( closest-side at 40% 40%, white, transparent)
}

.note_musical {
  height:100px;
  width: 100px;
  border-radius: 50%;
  border: 5px #f8c73d solid;
  margin: 0 auto;
  font-size: 120px;
  color: #E6C32B;
  text-align: center;
  display: flex;
  line-height: 1px;
  flex-direction: column;
  justify-content: center;
  z-index: 10;
    transition: background-image 0.5s;
  background-image:  url("https://gitlab.com/Palemona/tumblr-themes/-/raw/master/assets/notedoremi.png");
    background-size: contain;
}


.note_musical a, .note_musical a:hover, .note_musical a:visited {
    color: #E6C32B;
}

.note_musical a:hover {
    opacity: 0;
}

.note_musical:hover {
    background-image: url({image:Side Img});
    background-size: cover;
    background-position: center;
}

.button {
  height:75px;
  width: 70px;
  border-radius: 50%;
  position: absolute;
  left: 150px;
}

.ciclegraph {
	position: relative;
  width: 220px;
  height: 220px;
  margin: calc(100px / 2 + 0px);
  transform: scale(0.9);
 
}

.ciclegraph .circle {
	position: absolute;
	top: 50%; left: 50%;
  width: 60px;
  height: 60px;
  margin: calc( -100px / 2 );
  border-radius: 50%;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    border: 2px rgba(255, 255, 255, 0.4) solid;
  background-image: radial-gradient( rgba(255, 255, 255, 0.4), transparent)
}

.ciclegraph .circle:hover {
    filter: brightness(1.3);
    border: none;
    box-shadow:  0px 0px 5px rgba(255, 255, 255, 1);
}


.circle a {
    color: #fff !important;
    opacity: 0;
    padding: 20px 0px;
}

.circle a:hover {
    opacity: 0.8;
    text-shadow: 0px 0px 3px rgba(255, 255, 255, 1);
}

[data-title]:hover:after {
    opacity: 1 !important;
    filter: brightness(1) !important;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}
[data-title]:after {
    content: attr(data-title);
    position: absolute;
    bottom: -0.5em;
    font-size: 14px;
    filter: brightness(1) !important;
    padding: 4px 4px 4px 8px;
    color: {color:accent};
    background-color: {color:accent backgrounds};
    white-space: nowrap; 
    opacity: 0;
    z-index: 99999;
    visibility: hidden;
}
[data-title] {
    position: relative;
}

.blue [data-title]:after, .green [data-title]:after, .yellow [data-title]:after, .orange [data-title]:after {
 left: -50px;   
}

.rainbow-text {
  
  {block:IfRainbowTitle}
  background-image: linear-gradient(to right, #CD3F50,  #C4477D, #7E3A80,  #72ACDC,  #88A950, #DDC036, #EE662F);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  {/block:IfRainbowTitle}
}

.pink {
  background-color: #C4477D;
}

.red {
  background-color: #CD3F50;
}

.red a, .green a {
        transform: rotate(90deg);
}

.cyan {
  background-color: #72ACDC;
}

.purple {
  background-color: #7E3A80;
}

.purple a, .orange a {
        transform: rotate(-90deg);
}

.blue {
  background-color: #105F98;
}

.blue a, .pink a {
        transform: rotate(180deg);
}

.green {
  background-color: #88A950;
}

.yellow {
  background-color: #f8c73d;
}

.orange {
  background-color: #EE662F;
}



{block:ifSidebarImage}
#side-img {max-width: 100%; margin-bottom: 1.5em;}
{/block:ifSidebarImage}



/*----- POSTS -----*/

main {
    width: 80%;
    {block:IfTwoColumns}
    width: 95%;
    {/block:IfTwoColumns}
    margin: auto;
    max-width: 1300px;
    padding-bottom: 20px;
}


#postes {
    margin-left: 400px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
            }


.postes {
    {block:IfTwoColumns}
    columns: 2;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
    {block:Permalink}
    columns: 1;
    {/block:Permalink}
    {/block:IfTwoColumns}
}

article {
    position: relative;
    margin: 1px auto 100px;
}

.posts {
    box-shadow: 0px 0px 0px 5px #FFF;
    background-color: #FFF;
    padding: 10px;
    width: 500px;
    max-width: 100%;
    {block:IfTwoColumns}
    width: 100%;
    display: inline-block;
    max-width: 400px;
    {/block:IfTwoColumns}
    {block:Permalink}
    max-width: 500px;
    {/block:Permalink}
    margin: 50px auto 10px;
    border-radius: 5px;
    border: 10px solid transparent;
    border-image-source: url("https://gitlab.com/Palemona/tumblr-themes/-/raw/master/assets/pale7_opacity2.png");
    border-image-repeat: round;
  border-image-slice: 100;
  border-image-width: 5px;  
}

.posts:hover {
    border-image-source: url("https://gitlab.com/Palemona/tumblr-themes/-/raw/master/assets/pale7_opacity.png");
}

.fixer {
   
}

.tumblr_video_container {max-height: {select:post width} !important; overflow: hidden !important;}
.posts li, .posts blockquote, figure, video, iframe, .video, .video iframe, figure.tmblr-embed.tmblr-full, figure.tmblr-embed.tmblr-full iframe {max-width: 100%;}



/*----- CAPTIONS -----*/

.caption {margin-top: 2em; list-style-type: none; text-align: justify;}
.caption p {margin: 1em 0;}
.caption p:last-of-type {margin-bottom: 0;}

.original-caption p:first-of-type {margin-top: 0;}
.text-caption:first-of-type {margin-top: 0;}
.caption iframe, .caption img {max-width: 100%;}

.user-icon {
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    margin-right: 1em;
}

.username {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
}

.deactive::after {
    content: '(deactivated)';
    margin-left: 1em;
    opacity: 0.75;
    color: {color:text};
}

p.tmblr-attribution {margin-top: 1em !important;}

/*----- TEXT -----*/

h1.post-title {margin-top: 0;}

/*----- LINK -----*/

a.link-wrap {display: block; border: 1px solid {color:accent backgrounds};}
.link {padding: 2em;}
.link-host, .link-txt {margin-top: 1.5em;}

.npf-link-block {
    margin-top: 1.5em; 
    border-radius: 0;
    background-color: initial;
}
 
.npf-link-block .poster .title {padding: 1.5em;}
.npf-link-block.no-poster .title {padding: 1.5em 1.5em 0 1.5em;}
.npf-link-block .title {font-size: 1.25em; border-bottom: none;}
.npf-link-block .bottom {padding: 1.5em !important;}

/*----- PHOTO -----*/

img {
    margin: 0;
    display: block;
    height: auto;
    max-width: 100%;
}
 
.photo img {width: 100%;}
.vignette, #vignette {opacity: 0;}
.tmblr-lightbox, #tumblr_lightbox {background-color: rgba(130, 130, 130, 0.75) !important;}
 
.lightbox-image, #tumblr_lightbox img {
    box-shadow: none !important;
    border-radius: 0 !important;
    max-width: none;
}

#tumblr_lightbox_caption, .lightbox-caption {
    color: #fff !important;
    font-family: inherit;
    margin-top: 1em !important;
}

/*----- PHOTOSET -----*/

.post-content div.npf_row, .post div.npf_row, body div.npf_row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/*----- QUOTE -----*/

.quote, p.npf_quote {line-height: 160%; font-size: 1.25em;}

.quote p:first-of-type {margin-top: 0;}
.quote p:last-of-type {margin-bottom: 0;}
p.npf_quote {font-family: inherit; margin-bottom: 1em;}

.source {margin-top: 1.5em;}

/*----- CHAT -----*/

.chat {padding: 0; margin: 0;}
.chat li {list-style-type: none; margin-top: 1em;}
.chat li:first-of-type {margin-top: 0;}
.chatter {font-weight: bold;}

p.npf_chat {font-family: inherit; margin-top: 1em;}
p.npf_chat b {font-family: inherit;}

/*----- ANSWER -----*/

.ask-wrap {border-bottom: 1px solid {color:accent backgrounds}; padding-bottom: 2em;}

.ask-wrap .askicon {
    width: 2em;
    height: 2em;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
}

.ask-wrap .asking {
    display: inline-block; 
    margin-left: 1em;
    font-weight: bold;
}

.question {margin-top: 1em;}
.question p:first-of-type {margin-top: 0;}
.question p:last-of-type {margin-bottom: 0;}

/*----- AUDIO -----*/
 
.audiopost {padding: 2em; border: 1px solid {color:accent backgrounds};}
 
.album-art {
    z-index: 1;
    display: inline-block;
    vertical-align: middle;
    float: left;
    width: 100px;
    height: 100px;
}
 
.button {
    width: 30px;
    height: 30px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    margin: 7px;
}
 
.audiobox {
    background-color: #f2f2f2;
    z-index: 3;
    position: absolute;
    margin: 28px 0 0 28px;
    border-radius: 50%;
}
 
.audioinfo {
    display: inline-block;
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: 2em;
}

.audioinfo li {list-style-type: none;}
.track {font-weight: bold;}

.spotify_audio_player {
    width: 100%;
    max-height: 400px;
}

/*----- INFO -----*/

.info {
    margin-top: 1em;
    background-color: {color:accent backgrounds};
    border-radius: 5px;
    display: flex;
    padding: 5px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    border: 1px dashed white;
    box-shadow: 0px 0px 0px 2px {color:accent backgrounds};
}

.info a {display: inline-block;}

.likeb {
    position: relative;
    display: inline-block;
    margin-bottom: -1px;
}
 
.likeb .like_button iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    opacity: 0;
}

.like_button iframe {width: 100% !important; height: 100% !important;}
.likeb .liked + .actual-button {color: red;}

.info-left a, .tags a {margin-right: 0.75em; background-color: rgba(255,255,255,0.5);
    padding: 2px; }
.post-controls a {margin-left: 0.75em;}
.tags a {
    color: {color:accent};
}

.tags a:hover {
    opacity: 0.8;
}

.source-info li {list-style-type: none;}

a.pinned-post {font-weight: bold; color: {color:accent};}

.tag-day {font-weight: bold;}

.tags {
    margin-top: 10px;
}

/*---- POST NOTES -----*/

.notes {margin: {text:post margin}px 0;}

ol.notes {
    max-width: 100%;
    padding: 0;
    margin: 2em 0 0 0;
}

ol.notes li.note {padding: 0.5em 0; list-style-type: none;}

ol.notes li.note img.avatar {
    border-radius: 50%;
    margin-right: 1em;
    vertical-align: middle;
    display: inline-block;
    width: 1.25em;
    height: 1.25em;
}

/*---- PAGINATION -----*/

#page-navigation, #page-navigation2 {
    text-align: center;
    display: flex; 
    justify-content: center; 
    color: #DDC036 ; 
    margin-top: 50px;
}
#page-navigation a, #page-navigation2 a {margin: 0 0.5em;}

#page-navigation2 {
    display: none;
}

.shortcut {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .shortcut img {
            height: 30px;
        }

.current-page {
    color: {color:accent}; 
    font-weight: bold;
    margin: 0 0.5em;
}

/*---- CREDIT -----*/

#credit {
    position: fixed;
    bottom: 20px;
    left: 20px;
    font-size: 15px;
    color: {color:accent}; 
}

/*---MODAL----*/

.modal {
  display: none; 
  position: fixed;
  z-index: 11; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.6);
}


.modal-content {
    margin: 200px auto; 
    width: 70%;
    max-width: 700px;
    max-height: 300px;
    font-size: {select:Font Size Posts};
    line-height: calc({select:Font Size Posts} + 3px);
    padding: 0;
    transition: 0.2s;
    display: flex;
    box-shadow: 0px 0px 0px 5px #FFF;
    background-color: #FFF;
    color: {color:text};
    padding: 10px;
    border-radius: 5px;
    border: 10px solid transparent;
     border-image-source: url("https://gitlab.com/Palemona/tumblr-themes/-/raw/master/assets/pale7_opacity.png");
    border-image-repeat: round;
  border-image-slice: 100;
  border-image-width: 5px;  
}


.modal-content img {
    object-fit: cover;
    width: 100%;
    height: 250px;
    border-radius: 20px;
    
}

.modal-content .avatar {
 
     {block:ifSideImgImage}
     width: 200px;
     {/block:ifSideImgImage}
         width: 0px;
        
}

.modal-content .message {
    width: 100%;
    flex: 1;
    display: flex;
    text-align: justify;
    flex-direction: column;
    margin: 15px;
    margin-right: 0px;
    justify-content: flex-start;
    overflow-y: scroll;

}

@media only screen and (max-width: 769px) {
    .modal-content {
        flex-direction: column;
        width: 90%;
        max-height: initial;
        
    }
    
    .modal-content img {
        height: 50px;
        width: 50px;
    }
    
    .modal-content .avatar {
     width: 100%;
     display: flex;
     justify-content: center;
    }
    
    .modal-content .message {
        overflow-y: auto;
        padding-right: 0;
        margin: 2px;
    }
    
    .close {
        display: none;
    }
}

.close {
  color: {color:text};
  float: right;
  font-size: 14px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: {color:accent};
  text-decoration: none;
  cursor: pointer;
}

#links_box {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0px;
    padding: 0;
    justify-content: center;
    
}

#links_box li {
    list-style-type: none;
    margin: 0px 10px;
}

#top_button{
            display: none;
            flex-direction: column;
            align-items: center;
            position: fixed;
            bottom: 20px;
            right: 30px;
            width: 40px;
            height: 40px;
            color: {color:accent};
            z-index: 105;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px;
            font-size: 20px;
            border-radius: 50%;
            background-color: {color:accent backgrounds};
}

#top_button a{
    color: {color:accent};
}
/*---- 
MEDIA QUERIES AND RESPONSIVENESS:
-----*/

@media only screen and (max-width: 1100px) {
    main {
        width: 100%;
        margin: 0 auto;
    }
    
    #sidebar {
        position: relative; 
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #postes {
        margin-left: 0;
        width: 100%;
    }
    
    .postes {
        columns: 1;
        width: 90%;
        margin: 50px auto;
    }
    
    .posts {
        max-width: 100%;
    }
    
    
    
    .circle a {
        opacity: 1;
    }   
    
    #description {
        width: 90%;
    }
    
    section {margin-left: 0;}
    
    #page-navigation2 {
        display: flex;
    }
    
    #page-navigation {
        display: none;
    }
}

/*--- for mobile devices ---*/

/*
@media only screen and (max-width: 720px) {
    main, section {width: 80vw;}
}

/*---- END OF MEDIA QUERIES -----*/

{CustomCSS}

</style>
</head>

<!----- HTML ----->

<body>

<!-- main = main container -->

<main>


<!----- SIDEBAR ----->

<aside id="sidebar">
    <div class="title rainbow-text"><a href="/">{Title}</a></div>
    <div class="tap">
      <div class="note_container">
        <div class="note_musical"><a style="opacity: 0" href="/">home</a></div>
      </div>
      <div class="ciclegraph">
          <div class="circle red"><a href="/archive" data-title="{text:Archive Tooltip}"><i class="cp cp-apps"></i></a></div>
          <div class="circle cyan"><a href="/ask" data-title="{text:Ask Tooltip}"><i class="cp cp-chat-bubble"></i></a></div>
          <div class="circle purple"><a  href="#" id="myBtn" data-title="{text:Tags Tooltip}"><i class="cp cp-tags"></i></a></div>
          <div class="circle blue"><a href="{text:Link 1 URL}" data-title="{text:Link 1}"><i class="cp cp-flower"></i></a></div>
          <div class="circle green"><a href="{text:Link 2 URL}"  data-title="{text:Link 2}"><i class="cp cp-shooting-star"></i></a></div>
          <div class="circle yellow"><a href="{text:Link 3 URL}"  data-title="{text:Link 3}"><i class="cp cp-star"></i></a></div>
          <div class="circle orange"><a href="{text:Link 4 URL}"  data-title="{text:Link 4}"><i class="cp cp-planet"></i></a></div>
          <div class="circle pink"><a href="/"  data-title="{text:Home Tooltip}"><i class="cp cp-home"></i></a></div>
        </div>
    </div>
    
    {block:Description}<div id="description">{Description}</div>{/block:Description}
    <!----- PAGINATION ----->

{block:Pagination}
<div id="page-navigation">
    {block:PreviousPage}
        <div class="shortcut">
                        <div> <i class="cp cp-music-note"></i></div>
                        <a href="{PreviousPage}"> Previous</a>

                    </div>
    {/block:PreviousPage}
        {block:JumpPagination length="5"}
            {block:CurrentPage}
            <div class="shortcut">
                        <div> <i class="cp cp-star"></i></div>
            <span class="current-page">{PageNumber}</span>
            </div>{/block:CurrentPage}
            {block:JumpPage}
            <div class="shortcut">
                        <div> <i class="cp cp-stars"></i></div>
            <a href="{URL}">{PageNumber}</a>
            </div>{/block:JumpPage}
        {/block:JumpPagination}
    {block:NextPage}
                    <div class="shortcut">
                        <div> <i class="cp cp-music-note"></i></div>
                        <a href="{NextPage}"> Next</a>

                    </div>
                    {/block:NextPage}
</div>
{/block:Pagination}
</aside>

<!----- TAG AND DAY PAGES ----->

<!-- section = your post container -->

<section id="postes">

{block:TagPage}
<article class="tagday-page">
    Viewing posts filed under <span class="tag-day">#{Tag}</span>
</article>
{/block:TagPage}

{block:DayPage}
<article class="tagday-page">
    Viewing posts made on <span class="tag-day">{Month} {DayOfMonth}, {Year}</span>
</article>
{/block:DayPage}

<!----- POSTS ----->
<div class="postes">
{block:Posts}
<div class="posts" id="{PostID}">
<div class="fixer">
{block:Text}
{block:Title}<h1 class="post-title"><a href="{Permalink}">{Title}</a></h1>{/block:Title}
{block:NotReblog}
    <li class="caption original-caption text-caption">
        <div class="caption-text">{Body}</div>
    </li>
{/block:NotReblog}
{block:RebloggedFrom}
    <div class="reblog-wrap">
    {block:Reblogs}
        <li class="caption text-caption">
            <img src="{PortraitURL-64}" class="user-icon">
            <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
            <div class="caption-text">{Body}</div>
        </li>
    {/block:Reblogs}
    </div>
{/block:RebloggedFrom}
{/block:Text}

{block:Link}
<a href="{URL}" class="link-wrap">
    {block:Thumbnail}<img src="{Thumbnail-HighRes}">{/block:Thumbnail}
    <div class="link">
        <div class="title">{Name}</div>
        {block:Excerpt}<div class="link-txt">{Excerpt}</div>{/block:Excerpt}
        {block:Host}<div class="link-host">{Host}</div>{/block:Host}
    </div>
</a>
{block:Description}
    {block:NotReblog}
        <li class="caption original-caption">
            <div class="caption-text">{Description}</div>
        </li>
    {/block:NotReblog}
{/block:Description}
{block:RebloggedFrom}
    <div class="reblog-wrap">
    {block:Reblogs}
        <li class="caption">
            <img src="{PortraitURL-64}" class="user-icon">
            <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
            <div class="caption-text">{Body}</div>
        </li>
    {/block:Reblogs}
    </div>
{/block:RebloggedFrom}
{/block:Link}

{block:Photo}
<div class="photo">
    {LinkOpenTag}<a href="#" onclick="Tumblr.Lightbox.init([{ width: {PhotoWidth-HighRes}, height: {PhotoHeight-HighRes}, low_res: '{PhotoURL-500}', high_res: '{PhotoURL-HighRes}' }]); $('body').toggleClass('tumblr_lightbox_active'); return false"><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"></a>{LinkCloseTag}
</div>
{block:Caption}
    {block:NotReblog}
        <li class="caption original-caption">
            <div class="caption-text">{Caption}</div>
        </li>
    {/block:NotReblog}
    {block:RebloggedFrom}
        <div class="reblog-wrap">
        {block:Reblogs}
            <li class="caption">
                <img src="{PortraitURL-64}" class="user-icon">
                <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
                <div class="caption-text">{Body}</div>
            </li>
        {/block:Reblogs}
        </div>
    {/block:RebloggedFrom}
{/block:Caption}
{/block:Photo}

{block:Photoset}
<div class="photo">{Photoset-700}</div>
{block:Caption}
    {block:NotReblog}
        <li class="caption original-caption">
            <div class="caption-text">{Caption}</div>
        </li>
    {/block:NotReblog}
    {block:RebloggedFrom}
        <div class="reblog-wrap">
        {block:Reblogs}
            <li class="caption">
                <img src="{PortraitURL-64}" class="user-icon">
                <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
                <div class="caption-text">{Body}</div>
            </li>
        {/block:Reblogs}
        </div>
    {/block:RebloggedFrom}
{/block:Caption}
{/block:Photoset}

{block:Video}
<div class="video">{Video-500}</div>
{block:Caption}
    {block:NotReblog}
        <li class="caption original-caption">
            <div class="caption-text">{Caption}</div>
        </li>
    {/block:NotReblog}
    {block:RebloggedFrom}
        <div class="reblog-wrap">
        {block:Reblogs}
            <li class="caption">
                <img src="{PortraitURL-64}" class="user-icon">
                <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
                <div class="caption-text">{Body}</div>
            </li>
        {/block:Reblogs}
        </div>
    {/block:RebloggedFrom}
{/block:Caption}
{/block:Video}

{block:Quote}
<div class="quote">{Quote}</div>
{block:Source}<div class="source">{Source}</div>{/block:Source}
{/block:Quote}

{block:Chat}
{block:Title}<h1 class="post-title"><a href="{Permalink}">{Title}</a></h1>{/block:Title}
<ul class="chat">{block:Lines}
    <li>
        {block:Label}<span class="chatter">{Label}</span>{/block:Label}
        <span class="chattxt"> {Line}</span>
    </li>
{/block:Lines}</ul>
{/block:Chat}

{block:Answer}
<div class="ask-wrap">
    <img src="{AskerPortraitURL-64}" class="askicon">
    <div class="asking">{Asker} asked</div>
    <div class="question">{Question}</div>
</div>
{block:Answerer}
    <li class="caption">
        <img src="{AnswererPortraitURL-64}" class="user-icon">
        <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Answerer}</a></div>
        <div class="caption-text">{Answer}</div>
    </li>
{/block:Answerer}
{block:NotReblog}
    <li class="caption original-caption">
        <div class="caption-text">{Replies}</div>
    </li>
{/block:NotReblog}
{block:RebloggedFrom}
    <div class="reblog-wrap">
    {block:Reblogs}
        <li class="caption">
            <img src="{PortraitURL-64}" class="user-icon">
            <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
            <div class="caption-text">{Body}</div>
        </li>
    {/block:Reblogs}
    </div>
{/block:RebloggedFrom}
{/block:Answer}

{block:Audio}
<div class="audiopost">
    <div class="audiobox"><div class="button">
        {block:AudioPlayer}{AudioPlayer}{/block:AudioPlayer}
    </div></div>
    {block:AlbumArt}
        <img src="{AlbumArtURL}" class="album-art">
    {/block:AlbumArt}
    <div class="audioinfo">
        {block:TrackName}<li class="track">{TrackName}</li>{/block:TrackName}
        {block:Artist}<li>{Artist}</li>{/block:Artist}
        {block:Album}<li>{Album}</li>{/block:Album}
    </div>
</div>
{block:Caption}
    {block:NotReblog}
        <li class="caption original-caption">
            <div class="caption-text">{Caption}</div>
        </li>
    {/block:NotReblog}
    {block:RebloggedFrom}
        <div class="reblog-wrap">
        {block:Reblogs}
            <li class="caption">
                <img src="{PortraitURL-64}" class="user-icon">
                <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
                <div class="caption-text">{Body}</div>
            </li>
        {/block:Reblogs}
        </div>
    {/block:RebloggedFrom}
{/block:Caption}
{/block:Audio}

<!----- INFO ----->

{block:Date}

<div class="info">
    <div class="info-left">
        {block:PinnedPostLabel}<a href="{Permalink}" class="pinned-post">{PinnedPostLabel}</a>{/block:PinnedPostLabel}
        <a href="{Permalink}">{Month} {DayOfMonth}, {Year}</a>
        {block:NoteCount}<a href="{Permalink}">{NoteCountWithLabel}</a>{/block:NoteCount}
        
        <!-- reblog info and content source on permalink pages -->
        
        {block:PermalinkPage}
            <div class="source-info">
                {block:RebloggedFrom}
                    <li>Reblogged via: <a href="{ReblogParentURL}">{ReblogParentName}</a></li>
                    <li>Originally from: <a href="{ReblogRootURL}">{ReblogRootName}</a></li>
                {/block:RebloggedFrom}
                {block:ContentSource}<li>{lang:Source}: <a href="{SourceURL}">{SourceTitle}</a></li>{/block:ContentSource}
            </div>
        {/block:PermalinkPage}
    </div>
    
    <!-- like and reblog buttons -->
    
    <div class="post-controls">
        <a href="{ReblogURL}" target="_blank"><i class="cp cp-reblog"></i></a>
        <a class="likeb" href="#">{LikeButton}<span class="actual-button"><i class="cp cp-heart-o"></i></span></a>
    </div>
</div>
{/block:Date}

<!----- TAGS ----->

{block:HasTags}
<div class="tags">
    {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
</div>
{/block:HasTags}

<!----- POST NOTES ----->

{block:PermalinkPage}{block:Date}
{block:NoteCount}{block:PostNotes}
<div class="notes">
    {PostNotes-64}
</div>
{/block:PostNotes}{/block:NoteCount}
{/block:Date}{/block:PermalinkPage}
</div>
</div>
{/block:Posts}
</div>
<!-- end of posts container -->



</section>


{block:Pagination}
<div id="page-navigation2">
    {block:PreviousPage}
        <div class="shortcut">
                        <div> <i class="cp cp-music-note"></i></div>
                        <a href="{PreviousPage}"> Previous</a>

                    </div>
    {/block:PreviousPage}
        {block:JumpPagination length="5"}
            {block:CurrentPage}
            <div class="shortcut">
                        <div> <i class="cp cp-star"></i></div>
            <span class="current-page">{PageNumber}</span>
            </div>{/block:CurrentPage}
            {block:JumpPage}
            <div class="shortcut">
                        <div> <i class="cp cp-stars"></i></div>
            <a href="{URL}">{PageNumber}</a>
            </div>{/block:JumpPage}
        {/block:JumpPagination}
    {block:NextPage}
                    <div class="shortcut">
                        <div> <i class="cp cp-music-note"></i></div>
                        <a href="{NextPage}"> Next</a>

                    </div>
                    {/block:NextPage}
</div>
{/block:Pagination}
<!-- end of main container -->

</main>


<a href="https://palemona.tumblr.com" data-title="by Palemona" id="credit">
    

<svg version="1.1" id="Layer_1" width="24" fill={color:accent backgrounds} xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="471.3518 2.2063 1944.5809 1704.2247" enable-background="new 471.3518 2.2063 1944.5809 1704.2247" xml:space="preserve"
	>
<path d="M2350.2393,158.1748c-5.0859-23.5078-13.5498-43.4277-25.1553-59.2065c-11.9902-16.4072-29.2705-29.2495-48.6563-36.1616
	c-15.0801-5.4404-32.3848-8.1992-51.4355-8.1992c-6.1221,0-12.5791,0.2832-19.1895,0.8408
	c-25.5352,2.2466-52.3076,8.1172-81.8467,17.9473c-54.3477,18.1973-105.7998,45.5605-155.5586,72.0234l-0.6504,0.3452
	c-14.5254,7.8628-29.3789,15.6899-43.7422,23.2588c-13.6504,7.1934-27.7656,14.6313-41.5742,22.0864
	c-44.5957,24.2129-95.7031,53.3179-137.8369,92.4028c-17.127,16.0908-34.0918,33.812-50.4238,52.6719
	c-15.3037,17.6709-30.5391,36.9063-45.2852,57.1714c-24.4414,33.7764-48.4004,71.3877-73.2441,114.9839
	c-23.6133,41.436-45.6328,84.1299-64.0586,120.4272c-10.3027,19.3867-22.7822,41.5537-40.5703,59.396
	c0.8525-4.8379,1.8809-9.7524,2.877-14.5078c3.0215-14.4365,6.1465-29.3638,4.8438-44.397
	c-0.6768-9.0459-3.583-18.4917-8.6357-28.0737c20.5898-40.6646,38.7676-83.2778,56.3457-124.4883
	c7.1523-16.7656,14.5469-34.1025,22.001-51.0654c1.5869-3.5103,3.1572-7.105,4.6768-10.5811
	c5.3535-12.2534,10.8906-24.9243,18.2031-36.4033c0.3105-0.5166,0.6221-1.0332,0.9346-1.5518
	c5.8037-9.6338,11.8066-19.5957,13.3545-30.9258c1.0625-7.8403-2.1885-16.0889-8.6943-22.0645l-0.0791-0.0728l-0.0459,0.0967
	c-1.918,3.9541-3.4395,8.1577-4.9111,12.2231c-0.9844,2.7183-2.002,5.5288-3.1289,8.2422
	c-15.8262,40.9468-34.5029,81.4624-52.5654,120.644c-10.834,23.502-22.0371,47.8047-32.5068,71.9448
	c-3.4043,7.4473-5.5391,15.4966-7.6025,23.2808c-2.6201,9.8804-5.3291,20.0972-10.6592,29.1333
	c-4.9033,8.2275-12.1152,13.6611-19.7734,14.9067c-8.5977-0.0859-17.3008-5.0801-22.7139-13.0347
	c-6.2295-8.9292-9.6709-19.3413-12.999-29.4102c-2.0586-6.2271-4.1865-12.666-6.9541-18.6978
	c-7.3799-16.1133-14.9902-32.2197-22.1514-47.3359c-9.6396-20.2764-18.4414-42.106-26.9102-66.7373
	c-0.874-2.4512-1.7441-4.9082-2.6162-7.3682c-11.7559-33.1763-23.9121-67.4814-45.9424-95.7476l-0.0381-0.0488l-3.6387,1.5884
	l0.0166,0.0654c8.835,35.1567,22.3691,68.4751,35.6777,99.2441c8.9922,20.5425,18.6074,41.228,27.9063,61.2324
	c17.6846,38.0454,35.9707,77.3838,50.75,117.4229c-0.7305,1.5615-1.7021,3.0288-2.6426,4.4487
	c-1.2285,1.8545-2.498,3.7725-3.251,5.9248c-5.042,11.5771-3.293,24.6938-0.6514,37.1421c0.4375,2.3374,0.9561,4.7344,1.4561,7.0527
	c2.0361,9.4302,4.1416,19.1787,1.8809,28.7524c-33.9092-66.793-71.2285-137.8452-114.3154-204.9683
	c-19.3433-30.2349-39.3203-58.9014-59.376-85.2031c-21.625-28.3604-44.1646-55.0542-66.9927-79.3408
	c-28.8398-30.9521-56.8179-56.3301-85.5317-77.584c-35.354-26.498-75.3115-51.4966-129.5596-81.0542
	c-31.7109-17.1323-73.6396-39.2295-116.7612-58.1982c-22.3022-9.752-42.1411-17.5908-60.6499-23.9639
	c-22.1597-7.6304-42.709-13.2979-62.8228-17.3262c-21.8486-4.2651-45.0933-6.6597-69.0908-7.1167
	c-0.311-0.0015-0.6201-0.002-0.9321-0.002c-28.9321,0-50.7749,5.9492-66.7803,18.1919
	c-15.7275,13.6499-24.4761,33.1108-30.959,50.3477c-10.3413,28.3667-16.4009,60.1602-18.0098,94.4966
	c-1.1167,26.4624,0.6426,49.9043,5.3789,71.667c4.29,18.25,14.7974,33.8462,24.9585,48.9287
	c5.0684,7.5234,10.3091,15.3027,14.7065,23.3086c6.6934,11.2808,12.0396,24.5859,16.8242,41.873
	c12.2256,43.5132,18.8901,88.8931,25.3354,132.7793c4.9189,33.4922,10.0049,68.125,17.5288,101.707
	c4.1021,17.48,7.8672,30.6494,12.21,42.7002c5.5176,15.3115,11.8672,28.3384,19.4111,39.8247
	c9.6987,14.7964,23.6729,27.4766,40.4111,36.6689c10.2441,5.6792,21.4897,10.3193,34.3784,14.1841
	c10.6709,3.1997,22.5586,5.8735,36.3438,8.1743c22.6772,3.6455,44.9233,5.375,63.6938,6.5864
	c10.6289,0.6846,21.4512,1.2778,31.9175,1.8521c37.1606,2.0386,75.5864,4.146,112.8901,10.7246
	c1.4868,0.3008,2.9204,0.7891,4.2539,1.2803c-14.9653,9.6694-30.3306,19.2642-45.1909,28.5425
	c-25.9873,16.2266-52.8599,33.0049-78.4834,50.748c-49.8862,34.415-86.2549,66.5361-114.4541,101.0869
	c-9.0757,11.3945-18.5684,23.6289-26.1191,36.8994l-0.0103,0.0371c-0.5259,25.6689,0.8984,52.9834,4.6177,88.5654
	c8.0811,73.7803,24.8901,144.8701,44.4019,223.5l0.0596,0.2383c13.9409,55.9063,28.3564,113.7148,49.1631,168.5039
	c13.3545,34.6582,26.8882,61.7236,42.5913,85.1758c10.0024,15.5156,23.2017,29.7412,39.2314,42.2842
	c16.8862,13.0586,32.5259,21.6113,47.8125,26.1465c6.835,2.0918,14.311,3.1094,22.855,3.1094c3.5269,0,7.1772-0.1709,11.1616-0.5234
	c21.8872-2.2988,44.8008-10.1045,68.1035-23.2002c24.9331-13.6406,48.1831-32.1807,69.105-55.1074
	c28.334-30.9473,54.0771-67.9551,81.0151-116.4658c20.7251-37.4854,39.6768-77.7021,57.9375-122.9512
	c14.8291-36.3301,28.2808-76.001,39.981-117.9111c5.1533-18.1279,10.1104-36.6396,14.9053-54.542
	c7.9951-29.8555,16.2627-60.7275,25.6777-90.7256c11.5605-36.293,26.5693-78.5039,50.2441-116.4629
	c5.377,21.6592,5.1572,44.3838,4.9443,66.3613c-0.0264,2.7139-0.0527,5.5195-0.0693,8.2715
	c-0.0869,6.1318-0.2324,12.3721-0.374,18.4053c-0.457,19.6016-0.9307,39.8701,0.5156,59.7686
	c0.9727,12.3574,2.7109,26.7617,8.2344,39.8945c4.0742,9.4707,10.4941,16.6172,18.0752,20.1221
	c4.7041,2.1475,9.917,3.2363,15.4941,3.2354c5.668,0,11.5469-1.1631,17.002-3.3633c12.5488-5.4863,18.2793-17.9756,20.5781-24.9316
	c5.0498-15.2383,5.749-31.8193,6.0088-46.165c0.1904-13.6318-0.2939-27.4805-0.7627-40.874
	c-0.5215-14.915-1.0615-30.3379-0.6699-45.5166c0.6563-18.623,1.9805-38.25,10.1318-55.5693
	c22.084,52.7959,40.1777,108.1182,57.6758,161.6201l0.6729,2.0596c2.8291,8.7461,5.6973,17.6426,8.4707,26.2451
	c16.3584,50.7441,33.2734,103.2148,51.6631,154.2188c17.9072,49.3896,42.8193,113.9736,76.8096,175.5195
	c13.4717,24.1338,26.7568,45.0098,40.6143,63.8213c16.0273,21.7559,32.4229,40.2529,50.125,56.5488
	c17.0498,15.7676,37.9014,29.4297,61.9756,40.6074c21.2051,9.5391,40.5586,15.0967,59.166,16.9883
	c3.9473,0.4307,7.9014,0.6484,11.752,0.6484c12.2598,0,23.6582-2.1563,33.875-6.4072
	c19.0557-7.6611,36.6582-21.6729,53.8145-42.8379c12.5576-15.5303,24.0381-33.7998,36.1299-57.4951
	c21.0088-41.7197,35.8262-85.2529,47.5498-122.335c16.2588-52.6182,27.623-93.4473,36.8486-132.3838
	c21.4863-89.7715,33.9941-182.7197,37.1748-276.2617l0.001-0.0244l-0.0127-0.0205c-11.1748-18.1592-24.5527-36.1035-39.7627-53.3359
	c-14.0342-15.9014-30.001-31.6182-47.458-46.7148c-22.6221-19.3086-43.3945-34.6543-63.5039-46.9131
	c-10.4434-6.4893-21.2783-12.8047-31.7559-18.9121c-28.416-16.5625-57.7939-33.6855-82.6816-56.1895
	c18.4287-1.269,37.1934-2.0679,55.3438-2.8413c12.7813-0.5439,25.998-1.1069,38.9863-1.8291
	c49.9268-2.7495,94.8408-5.834,138.9316-15.7734c22.2012-5.3218,47.7305-12.8594,68.7461-28.4106
	c14.168-10.6758,25.3633-26.5273,35.2295-49.8853c10.4902-24.9985,16.7471-50.9946,22.752-77.6509
	c1.0508-4.96,2.1338-10.0005,3.1807-14.8745c3.0508-14.1953,6.2051-28.8735,8.9424-43.3818
	c3.292-18.0894,5.8711-36.6016,8.3652-54.5044c1.3828-9.9302,2.8135-20.1982,4.3496-30.2749
	c6.4824-42.0781,13.8389-82.8955,32.4092-119.6919c3.7393-7.5576,7.7939-15.127,11.7148-22.4468
	c7.6152-14.2173,15.4893-28.9185,21.4316-44.2378c7.7041-19.7031,11.7393-39.313,11.9951-58.2852
	C2356.8828,203.1455,2354.8281,179.4941,2350.2393,158.1748z"/>
</svg>
</a>

<!-- Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
  {block:IfShowWindowImg}
    <div class="avatar">
        <img src="{image:Popup Img}" />
    </div>
    {/block:IfShowWindowImg}
    <div class="message">
        
        <h3 class="title rainbow-text">{text:Popup Title}</h3>
        {text:Window Text}
        <ul id="links_box">
        </ul>
    </div>
    <span class="close"><i class="cp cp-cross"></i></span>
  </div>
</div>  

<script>
    window.onscroll = function() {
        scrollFunction();
    };


function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("top_button").style.display = "flex";
    } else {
        document.getElementById("top_button").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<script>
var modal = document.getElementById("myModal");

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

    var raw = "{text:Tags List}";
    var links =raw.split(',');
    var links_box = document.getElementById("links_box");

    for(var i=0; i<links.length; i++){
        if(i%2 == 0){
            links_box.innerHTML += "<li><a target='_blank' href='"+links[i]+"' /><span class='triangle'><i class='cp cp-tags'></i></span> "+links[i+1]+"</a></li>";
        } 
    }
  </script>

  <button onclick="topFunction()" id="top_button" title="Go to top" style="display: block;"><a href="#"><i class="cp cp-arrow-up"></i></a></button>

</body>
</html>
